@import "../bower_components/bootstrap/less/variables.less";

// @brand-primary:         #602ca8;
// @brand-primary:         #6039ac;
@brand-primary:         hsl(260, 0.5, 0.45);
@brand-success:         #80b438;
@brand-warning:         #efb73e;
@brand-danger:          #df382c;
@brand-info:            #3862b4;

@font-family-sans-serif:  "Ubuntu", Tahoma, "Helvetica Neue", Helvetica, Arial, sans-serif;

@btn-primary-color:              contrast(@btn-primary-bg, #333);
@btn-primary-border:             darken(@btn-primary-bg, 10%);

@btn-success-color:              #333;
@btn-success-border:             darken(@btn-success-bg, 10%);

@btn-info-color:                 contrast(@btn-info-bg, #333);
@btn-info-border:                darken(@btn-info-bg, 10%);

@btn-warning-color:              contrast(@btn-warning-bg, #333);
@btn-warning-border:             darken(@btn-warning-bg, 10%);

@btn-danger-color:               contrast(@btn-danger-bg, #333);
@btn-danger-border:              darken(@btn-danger-bg, 10%);

@navbar-height:                    40px;
@navbar-default-color:             #fff;
@navbar-default-bg:                @brand-primary;

@navbar-default-brand-hover-color:         #fff;

@navbar-default-link-color: #fff;
@navbar-default-link-hover-color:          @navbar-default-link-color;
@navbar-default-link-hover-bg:             darken(@navbar-default-bg, 15%);
@navbar-default-link-active-color:          #fff;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 10%);

@navbar-default-toggle-hover-bg:           darken(@navbar-default-bg, 15%);
@navbar-default-toggle-icon-bar-bg:        #fff;
@navbar-default-toggle-border-color:       darken(@navbar-default-bg, 15%);

@navbar-inverse-color:                      #fff;

@navbar-inverse-link-color:                 #fff;
@navbar-inverse-link-hover-bg:              darken(@navbar-inverse-bg, 15%);
@navbar-inverse-link-disabled-color:        #ccc;

@navbar-inverse-toggle-hover-bg:            darken(@navbar-inverse-bg, 15%);
@navbar-inverse-toggle-border-color:        darken(@navbar-inverse-bg, 15%);


@state-success-text:             darken(@state-success-border, 30%);
@state-success-bg:               lighten(@brand-success, 40%);
@state-success-border:           darken(spin(@state-success-bg, 10), 20%);

@state-info-text:                darken(@state-info-border, 30%);
@state-info-bg:                  lighten(@brand-info, 35%);
@state-info-border:              darken(spin(@state-info-bg, -10), 20%);

@state-warning-text:             darken(@state-warning-border, 30%);
@state-warning-bg:               lighten(@brand-warning, 25%);
@state-warning-border:           darken(spin(@state-warning-bg, -10), 20%);

@state-danger-text:              darken(@state-danger-border, 30%);
@state-danger-bg:                lighten(@brand-danger, 40%);
@state-danger-border:            darken(spin(@state-danger-bg, -10), 20%);




@list-group-bg:               #fff;
@list-group-border:           #ddd;
@list-group-border-radius:    @border-radius-base;

@list-group-hover-bg:         #f5f5f5;
@list-group-active-color:     @component-active-color;
@list-group-active-bg:        @component-active-bg;
@list-group-active-border:    @list-group-active-bg;

@list-group-link-color:          #555;
@list-group-link-heading-color:  #333;


@panel-inner-border:          #ddd;



@footer-height: 40px;
@side-navigation-bg: #181818;
@sidebar-width: 230px;