html.login {
	background-image: url("../img/bg/16.jpg");
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;

	body {
		padding-top: 40px;
		padding-bottom: 40px;
		background-color: transparent;
		background-image: none;
	}

	.form-signin {
		max-width: 330px;
		margin: 0 auto;

		.form-signin-heading,
		.checkbox {
			margin-bottom: 10px;
		}

		.checkbox {
			font-weight: normal;
		}

		.form-control {
			position: relative;
			font-size: 16px;
			height: auto;
			padding: 10px;
			.box-sizing(border-box);

			&:focus {
				z-index: 2;
			}
		}

		input {
			&[type="text"] {
				margin-bottom: -1px;
				.border-bottom-radius(0);
			}

			&[type="password"] {
				margin-bottom: 10px;
				.border-top-radius(0);
			}
		}
	}
}
